state,latitude,longitude
alaska,61.3850,-152.2683
alabama,32.7990,-86.8073
arkansas,34.9513,-92.3809
arizona,33.7712,-111.3877
california,36.1700,-119.7462
colorado,39.0646,-105.3272
connecticut,41.5834,-72.7622
district of columbia,38.8964,-77.0262
delaware,39.3498,-75.5148
florida,27.8333,-81.7170
georgia,32.9866,-83.6487
hawaii,21.1098,-157.5311
iowa,42.0046,-93.2140
idaho,44.2394,-114.5103
illinois,40.3363,-89.0022
indiana,39.8647,-86.2604
kansas,38.5111,-96.8005
kentucky,37.6690,-84.6514
louisiana,31.1801,-91.8749
massachusetts,42.2373,-71.5314
maryland,39.0724,-76.7902
maine,44.6074,-69.3977
michigan,43.3504,-84.5603
minnesota,45.7326,-93.9196
missouri,38.4623,-92.3020
mississippi,32.7673,-89.6812
montana,46.9048,-110.3261
north carolina,35.6411,-79.8431
north dakota,47.5362,-99.7930
nebraska,41.1289,-98.2883
new hampshire,43.4108,-71.5653
new jersey,40.3140,-74.5089
new mexico,34.8375,-106.2371
nevada,38.4199,-117.1219
new york,42.1497,-74.9384
ohio,40.3736,-82.7755
oklahoma,35.5376,-96.9247
oregon,44.5672,-122.1269
pennsylvania,40.5773,-77.2640
rhode island,41.6772,-71.5101
south carolina,33.8191,-80.9066
south dakota,44.2853,-99.4632
tennessee,35.7449,-86.7489
texas,31.1060,-97.6475
utah,40.1135,-111.8535
virginia,37.7680,-78.2057
vermont,44.0407,-72.7093
washington,47.3917,-121.5708
wisconsin,44.2563,-89.6385
west Virginia,38.4680,-80.9696
wyoming,42.7475,-107.2085